//////////////////////////////
//logo
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

/////////////////////////////
// search
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 40%;

  @include respond(phoneSmall) {
    order: 1;
    flex: 0 0 100%;
    background-color:var(--color-Grey-light-2) ;
  }

  &__input:focus .search {
    @include respond(phoneSmall){
      background-color: var(--color-Grey-light-3);
    }
  }
  
  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-Grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3.5rem;

    &:focus {
      width: 100%;
      outline: none;
      background-color: var(--color-Grey-light-3);
    }


    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-Grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-Grey-light-3);
  }
  &__button {
    border: none;
    background-color: var(--color-Grey-light-2);
    display: flex;
    align-items: center;

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-Grey-dark-3);
  }
}

///////////////////////////
.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-Grey-light-2);
  }
  &__icon-box {
    position: relative;
  }
  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-Grey-dark-2);
  }
  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    background-color: var(--color-Primary);
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__user-photo {
    border-radius: 50%;
    height: 3.75rem;
    margin-left: 1rem;
  }
}

///////////////////////////
//side navigation

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @include respond(tab-port) {
    display: flex;
    margin: 0;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    @include respond(tab-port) {
      flex: 1;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
  &__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-Primary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
  }
  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-Primary-light);
  }
  &__link:link,
  &__link:visited {
    color: var(--color-Grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    display: block;
    align-items: center;
    position: relative;
    z-index: 10;

    display: flex;
    align-items: center;

    @include respond(tab-port) {
      justify-content: center;
      padding: 2rem;
      flex: 1;
    }

    @include respond(phone) {
      flex-direction: column;
      padding: 1rem;
    }
  }
  &__icon {
    height: 1.75rem;
    width: 1.75rem;
    margin-right: 2rem;
    fill: currentColor;

    @include respond(phone) {
      margin-right: 0;
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}

///////////////////////////
//legal
.legal {
  font-size: 1.2rem;
  align-items: center;
  text-align: center;
  padding: 2.5rem;
  color: var(--color-Grey-light-4);

  @include respond(tab-port) {
    display: none;
  }
}

/////////////////////////////////////
//galery

.gallery {
  display: flex;
  &__photo {
    width: 100%;
    display: block;
  }
}

//////////////////////////////////////
//hotel overview

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-Grey-light-2);

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @include respond(phone) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }
  }
  &__stars {
    display: flex;
    margin-right: auto;
  }
  &__location {
    font-size: 1.2rem;
    display: flex;
    vertical-align: center;
  }
  &__icon-location {
    margin-right: 0.5rem;
  }
  &__rating {
    background-color: var(--color-Primary);
    color: #fff;
    margin-left: 3rem;
    align-self: stretch;
    padding: 0 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include respond(phone) {
      padding: 0 1.5rem;
    }
  }
  &__rating--average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -3px;

    @include respond(phone) {
      font-size: 1.8rem;
    }
  }
  &__rating--count {
    font-size: 0.8rem;
    text-transform: uppercase;

    @include respond(phone) {
      font-size: 0.5rem;
    }
  }
  &__icon-star,
  &__icon-location {
    height: 1.75rem;
    width: 1.75rem;
    fill: var(--color-Primary);
  }
}

///////////////////////////////////
//buton inline

.btn-inline {
  color: var(--color-Primary);
  border: none;
  border-bottom: 1px solid currentColor;
  font-size: inherit;
  padding-bottom: 2px;
  background-color: transparent;
  display: inline;
  transition: all 0.2s;

  span {
    margin-left: 3px;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--color-Grey-dark-1);

    span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

//////////////////////////////////////
//paragraph

.paragraph:not(:last-child) {
  margin-bottom: 2rem;
}

//////////////////////////////////////
//list
.list {
  list-style: none;
  padding: 3rem 0;
  margin: 3rem 0;
  border-bottom: var(--line);
  border-top: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    content: '';
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;


    //old browser
    background-image: url(../assets/img/chevron-thin-right.svg);
    background-size: cover;
    fill: var(--color-Primary);

    //newer browser
    @supports( -webkit-mask-image: url()) or (mask-image: url()){
      background-color: var(--color-Primary);
      -webkit-mask-image: url(../assets/img/chevron-thin-right.svg);
      -webkit-mask-size: cover;
      mask-image: url(../assets/img/chevron-thin-right.svg);
      mask-size: cover;
      background-image: none;
    }
  }
}
  


//////////////////////////////////////
//recommend
.recommend {
  font-size: 1.3rem;
  color: var(--color-Grey-light-4);

  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
  }
  &__friends {
    display: flex;
  }

  &__photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;

    box-sizing: content-box;

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

//////////////////////////////////////
//reviews

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  width: 100%;

  @include respond(tab-port) {
    padding: 2rem;
    margin-bottom: 3rem;
  }

  &__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
    overflow: hidden;
  }
  &__user {
    display: flex;
  }
  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
  }
  &__user-name {
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  &__user-date {
    font-size: 1rem;
  }
  &__rating {
    color: var(--color-Primary);
    font-weight: 100;
    font-size: 2.3rem;

    display: flex;
    align-items: center;
  }

  &::before {
    content: '\201C';
    font-size: 20rem;
    font-family: sans-serif;
    line-height: 1;
    color: var(--color-Grey-light-2);
    position: absolute;
    top: -2rem;
    left: -1rem;
    z-index: 1;
  }
}

//////////////////////////////////////
//cta

.cta {
  padding: 3.5rem 0;
  text-align: center;
  &__booknow {
    font-size: 2rem;
    font-weight: 300;
    text-transform: 300;
    margin-bottom: 2.5rem;

    @include respond(phone){
      font-size: 1.5rem;
    }
  }

  @include respond(tab-port) {
    padding: 2.5rem 0;
  }
  @include respond(phone){
    padding: 2rem 0;
  }
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  border: none;
  text-transform: uppercase;
  border-radius: 100px;
  background-image: linear-gradient(to right, var(--color-Primary-light), var(--color-Primary-dark));
  color: var(--color-Grey-light-2);
  position: relative;
  overflow: hidden;

  @include respond(phone){
    font-size: 1.3rem;
  }

  & > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all.2s;
  }
  &__visible {
    padding: 2rem 7rem;

    @include respond(phone){
      padding: 1.5rem 6rem;
    }
  }
  &__invisible {
    padding: 2rem 0;
    position: absolute;
    left: 0;
    top: -100%;
  }
  &:hover {
    background-image: linear-gradient(to left, var(--color-Primary-light), var(--color-Primary-dark));
  }
  &:hover &__visible {
    transform: translateY(100%);
  }
  &:hover &__invisible {
    top: -10%;
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}
